# ------------------------------------------------------------
# Define plugins to load.
# ------------------------------------------------------------


# ------------------------------------------------------------
# Define plugin folder.
PluginFolder=@PROJECT_OGRE_PATH_PLUGIN@


# ------------------------------------------------------------
# Selected plugins.@PROJECT_OGRE_SELECTED_PLUGINS@


# ------------------------------------------------------------
# Other valid plugins.
#Plugin=RenderSystem_Direct3D9
#Plugin=RenderSystem_Direct3D10
#Plugin=RenderSystem_Direct3D11
#Plugin=RenderSystem_GL
#Plugin=RenderSystem_GLES
#Plugin=Plugin_BSPSceneManager
#Plugin=Plugin_CgProgramManager
#Plugin=Plugin_PCZSceneManager
#Plugin=Plugin_OctreeSceneManager
#Plugin=Plugin_OctreeZone
#Plugin=Plugin_ParticleFX
